✔ Utilizar o framework express e padrão MVC @done(20-05-18 10:53)

✔ Formulários e ações devem salvar as informações diretamente no banco de dados; @done(20-05-18 10:53)

✔ Criar a funcionalidade de autenticação de usuários (session e middlewares) e funcionalidade logout. @done(20-05-18 10:53)

✔ Senhas precisam ser armazenadas criptografadas. @done(20-05-18 10:53)

✔ Tela de login deverá validar usuário e redireciona-lo para a página inicial interna. @done(20-05-18 10:53)

✔ Para um usuário já logado, a rota de login e de formulário de cadastro devem direcioná-lo para página inicial interna; @done(20-05-18 10:53)

✔ Deverá ser feita a validação do que está sendo salvo dentro do banco de dados, além de exibir mensagem de erro sempre que necessário. @done(20-05-30 20:18)

✔ Produtos, clientes, serviços, Deverão ser exibidos de forma dinâmica e de acordo com o que está armazenado dentro do banco de dados. @done(20-06-11 10:39)

✔ Incluir uma seção comum em todo o site, por exemplo, o cabeçalho. Se o usuário estiver logado, eles devem indicar seu nome de usuário. @done(20-05-18 10:53)

✔ Se você não está logado, você deve ter um link para a página de login @done(20-05-18 10:53)

✔ Utilizar Migration como versionamento do banco de dados. @done(20-05-18 10:53)

✔ Ter alguma ferramenta de busca de alguma entidade (produtos, alunos, serviços, etc…) @done(20-05-30 20:19)


------------------------------------------------------------------------
Falta terminar


✔ Tela busca não está trazendo resultados de diferentes filtros. @done(20-05-28 20:03)

✔ Filtrar resultados iguais resultantes da busca. @done(20-06-11 10:39)
 
✔ Alterar ids para nome em Tema, domínio e Mecanica. @done(20-06-11 10:39)


--------------------------------------------------------------------------
Pós reunião 11/06/2020


Index:
☐ Elementos fora do container

Menu:
☐ Incluir link para exclusão de usuario

Cadastro:
☐ Redirecionamento com erro, porém o cadastro parece estar correto

Feeds:
☐ Elementos fora do container
☐ Problemas no foorter Barra não fica fixa e nao pega toda a lateral

Rever os meios de redirecionamento:
☐ Perfil está terminada?
☐ Tirar os links de rede sociais

Meus Jogos:
☐ Tornar dinâmica

Favoritos:
☐ Tornar dinâmica

Cadastro Jogo:
✔ Sem problemas encontrados @done(20-06-11 11:32)

Busca:
- Arrumar aspectos visuais
☐ Botão não está proporcional
☐ Borda dos elementos está muito escura
☐ Footer não fica fixo ao fim quando a barra está pequena

Excluir:
☐ Footer não fica fixo ao fim quando a barra está pequena

Perfil Adm:
☐ Não está listando usuarios pendentes ou apresentação dos números está invertida
☐ Footer não fica fixo ao fim quando a barra está pequena

Perfil Moderador:
☐ Footer não fica fixo ao fim quando a barra está pequena

Jogo:
☐ Tornar dinâmica

Perfil:
☐ Tonar dinâmica
