✔ Utilizar o framework express e padrão MVC @done(20-05-18 10:53)

✔ Formulários e ações devem salvar as informações diretamente no banco de dados; @done(20-05-18 10:53)

✔ Criar a funcionalidade de autenticação de usuários (session e middlewares) e funcionalidade logout. @done(20-05-18 10:53)

✔ Senhas precisam ser armazenadas criptografadas. @done(20-05-18 10:53)

✔ Tela de login deverá validar usuário e redireciona-lo para a página inicial interna. @done(20-05-18 10:53)

✔ Para um usuário já logado, a rota de login e de formulário de cadastro devem direcioná-lo para página inicial interna; @done(20-05-18 10:53)

☐ Deverá ser feita a validação do que está sendo salvo dentro do banco de dados, além de exibir mensagem de erro sempre que necessário. Produtos, clientes, serviços, Deverão ser exibidos de forma dinâmica e de acordo com o que está armazenado dentro do banco de dados.

✔ Incluir uma seção comum em todo o site, por exemplo, o cabeçalho. Se o usuário estiver logado, eles devem indicar seu nome de usuário. @done(20-05-18 10:53)

✔ Se você não está logado, você deve ter um link para a página de login @done(20-05-18 10:53)

✔ Utilizar Migration como versionamento do banco de dados. @done(20-05-18 10:53)

☐ Ter alguma ferramenta de busca de alguma entidade (produtos, alunos, serviços, etc…)

------------------------------------------------------------------------
Falta terminar


✔ Tela busca não está trazendo resultados de diferentes filtros. @done(20-05-28 20:03)

☐ Filtrar resultados iguais resultantes da busca.
 
☐ Alterar ids para nome em Tema, domínio e Mecanica.
